gcloud beta batch jobs submit job-fastbcr-full-4 --location us-central1 --config - <<EOD
{
  "name": "projects/profluent-evo/locations/us-central1/jobs/job-fastbcr-full-4",
  "taskGroups": [
    {
      "taskCount": "156",
      "parallelism": "1000",
      "taskSpec": {
        "computeResource": {
          "cpuMilli": "16000",
          "memoryMib": "124000",
        },
        "runnables": [
          {
            "container": {
              "imageUri": "us-central1-docker.pkg.dev/profluent-evo/ab-lineages/fastbcr:prod_timing",
              "entrypoint": "",
              "commands": [
                "--batch_input=proevo-ab/lineages/fastbcr/batch/human_unpaired_heavy_run_to_file_batch_5.tsv",
                "--batch_size=1",
                "--cpu_count=10"
              ],
              "volumes": []
            }
          }
        ],
        "volumes": []
      }
    }
  ],
  "allocationPolicy": {
    "instances": [
      {
        "policy": {
          "provisioningModel": "SPOT",
          "machineType": "e2-highmem-8"
        }
      }
    ]
  },
  "logsPolicy": {
    "destination": "CLOUD_LOGGING"
  }
}
EOD